{
  "name": "case-ui",
  "dependencies": {
    "ember": "2.3.0",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "jquery": "1.11.3",
    "bootstrap": "~3.3.5"
  },
  "resolutions": {
    "ember": "2.3.0"
  },
  "devDependencies": {
    "jquery-ui": "^1.12.1"
  }
}
